{
  "name": "lauertbernd/jodelclientphp",
  "description": "Jodel Client in PHP",
  "require": {
    "php": ">=5.3.3",
    "symfony/console": "3.1.x-dev",
    "rmccue/requests": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "LauertBernd\\JodelClientPHP\\": "src/"
    }
  }
}
